spring.application.name=AnakinSDE

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/anakin
spring.datasource.username = root
spring.datasource.password = 1766
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.user.name = abhinav
spring.security.user.password = abhinav

server.port = 9090